PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://web2:web2-123@lc-clustor0.2seqezy.mongodb.net/
JWT_SECRET = HTRIUEHGJER252525565
REDIS_URL = rediss://default:5394f820619c4735a1d6ab9ebe1a0633@us1-hardy-reindeer-38829.upstash.io:38829
BRAINTREE_MERCHANT_ID = 7mqb55rsq4p39wp6
BRAINTREE_PUBLIC_KEY = swsjztbg9qcnpbsz
BRAINTREE_PRIVATE_KEY = 3a3d9a5d7aabf77130f0cd02efa37920